# SELENIUM_WIZARD_APP

./: App.xaml  App.xaml.cs  README.md  Selenium_Wizard.csproj  Selenium_Wizard.sln  app.manifest
Data/: AppDbContext.cs  DbContextFactory.cs  GenericDataService.cs  NonQueryDataService.cs
Data/Helpers/: Command.cs
Data/Interfaces/: IDataService.cs
Helpers/: EnumToBooleanConverter.cs  ExcelHelper.cs  SeleniumHelper.cs
Migrations/: 20240216054821_Names.Designer.cs  20240216054821_Names.cs  20240216161425_WebElements.Designer.cs  20240216161425_WebElements.cs  20240220071645_requireInputField.Designer.cs  20240220071645_requireInputField.cs  AppDbContextModelSnapshot.cs
Models/: AppConfig.cs  Automation_Names.cs  Automation_Types.cs  Control_Type.cs  DataColor.cs  DropDownLIstItem.cs  Element_Item.cs  Element_Log.cs  Page_Execute.cs
Services/: ApplicationHostService.cs  PageService.cs
ViewModels/: DashboardViewModel.cs  DataViewModel.cs  InputViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  VIewModel_TypeNames.cs  ViewModel_Automation_Types.cs  ViewModel_DefineWebElements.cs  ViewModel_PageExecute.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  Page_AutomationTypes.xaml  Page_AutomationTypes.xaml.cs  Page_DefineWebElements.xaml  Page_DefineWebElements.xaml.cs  Page_Execute.xaml  Page_Execute.xaml.cs  Page_Names.xaml  Page_Names.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: InputWindow.xaml  InputWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
